<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Calavera</title>
  <link href="css/estilo.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <a href="index.html">
      <h1>Loteria</h1>
    </a>
  </header>
  <img src="img/calaca.png">
  <h2>"Ya te vide an ca’ la güera."</h2>
  <br />
  <p>"It is related to illness although it is not always a warning that something is about to happen, since it is also associated with the fear that an illusion or desire will die."</p>
  
  <footer>
    Gomez Grageda Emily Zuzeth, Morales Morales Karim Alejandro <br />
    5A PRG
  </footer>
</body>

</html>